# --- Database Secrets ---
DB_PASS=7/j7HNF05m067UWt/bV9TQ==
MYSQL_DATABASE=cpiEwRJepevUPKTOszE0AA==
MYSQL_USER=mycloud

# --- Nextcloud Admin Screts ---
NC_ADMIN_USER=nikita
NC_ADMIN_PASS=very$ecretPasswod